<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.2.0-wei</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>alimaven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.statemachine.version>2.1.2.RELEASE</spring.statemachine.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <spring-cloud-dependdencies.version>Hoxton.SR4</spring-cloud-dependdencies.version>
        <poi.version>4.1.1</poi.version>
        <hutool.version>5.4.2</hutool.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <commons-logging.version>1.2</commons-logging.version>
        <logback.version>1.2.3</logback.version>
        <bcpkix-jdk15on.vserion>1.60</bcpkix-jdk15on.vserion>
        <fastjson.version>1.2.75</fastjson.version>
        <org.slf4J.version>1.7.26</org.slf4J.version>
        <spring-common.version>5.2.6.RELEASE</spring-common.version>
    </properties>

    <modules>
        <module>common-spring</module>
        <module>common-dbs</module>
        <module>common-utils</module>
        <module>common-configs</module>
        <module>common-springcloud</module>
        <module>common-base</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4J.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>