<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.wei</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.2.0-wei</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wei</groupId>
    <artifactId>achieve-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-wei</version>

    <modules>
        <module>achieve-arithmetic</module>
        <module>achieve-summary</module>
    </modules>

</project>